<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Player | Interests page</title>

    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Custom CSS File -->
    <link rel="stylesheet" href="css/style.css" />

    <meta name="theme-color" content="#fafafa" />
  </head>
  <body>
    <!-- Main Content -->
    <main>
      <!-- Interests Section -->
      <section class="py-10 md:py-[60px]">
        <div class="max-w-[1200px] w-full mx-auto px-5 md:px-12 xl:px-0">
          <!-- Page Header -->
          <div class="">
            <img
              class="w-[100px] md:w-[136px] h-auto object-contain"
              src="images/hero-logo.svg"
              alt="hero logo"
            />

            <div class="flex flex-col lg:flex-row gap-8 items-start mt-10">
              <div class="flex-1">
                <div class="flex items-center">
                  <h1
                    class="text-3xl md:text-[50px] leading-snug md:leading-none"
                  >
                    Top Picks
                    <span class="gradient-text--small">For You</span>
                  </h1>
                  <img
                    class="w-[60px] h-[60px] object-contain"
                    src="images/text-heading-logo.svg"
                    alt="text heading logo"
                  />
                </div>

                <p
                  class="text-xl leading-[30px] text-custom-purple-200 mt-5 max-w-[760px]"
                >
                  Here are some of the top profiles for you to start enjoying
                  Yumi right away!
                </p>
              </div>

              <button class="custom-btn-outline">Skip</button>
            </div>
          </div>
          <!-- Page Header -->

          <div
            class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-8 mt-10"
          >
            <!-- Single Item -->
            <div class="custom-card-bg--choose p-[15px] pb-5">
              <!-- Image -->
              <div class="w-full aspect-[2/1.55] relative">
                <div class="gradient-overlay-image relative w-full h-full">
                  <img src="images/profile-1.png" alt="profile image" />
                </div>

                <div
                  class="glass-bg flex items-center gap-1 py-[1.2px] px-[5px] absolute top-[14px] left-[14px] w-fit rounded-full"
                >
                  <span class="bg-custom-green w-2 h-2 rounded-full"></span>
                  <p
                    class="text-[10px] leading-normal font-normal text-custom-green"
                  >
                    Online
                  </p>
                </div>

                <ul
                  class="flex items-center gap-[6px] absolute top-[14px] right-[14px]"
                >
                  <li>
                    <button
                      class="w-[10px] h-[10px] rounded-full bg-custom-white"
                    ></button>
                  </li>

                  <li>
                    <button
                      class="w-[10px] h-[10px] rounded-full bg-custom-white/30"
                    ></button>
                  </li>

                  <li>
                    <button
                      class="w-[10px] h-[10px] rounded-full bg-custom-white/30"
                    ></button>
                  </li>
                </ul>

                <div
                  class="glass-bg absolute bottom-[10px] right-[10px] w-fit rounded-full flex items-center gap-[6px] py-[2px] px-[6px] border border-custom-black-dark"
                >
                  <div class="flex items-center gap-[2px]">
                    <img
                      class="w-[18px] object-contain"
                      src="images/star.svg"
                      alt="star"
                    />
                    <p
                      class="gradient-text-yellow text-sm leading-[22px] font-bold"
                    >
                      5.0
                    </p>
                  </div>

                  <p class="text-sm leading-[22px] font-bold">(120 reviews)</p>
                </div>
              </div>
              <!-- Image -->

              <!-- Content -->
              <div class="pt-5">
                <div class="flex items-center justify-between">
                  <h2 class="text-xl leading-tight uppercase">Jane Cooper</h2>

                  <button
                    class="w-[38px] h-[24px] flex items-center justify-center bg-custom-purple-500/15 rounded-[10px]"
                  >
                    <img
                      class="w-[17px] object-contain"
                      src="images/wave.svg"
                      alt="wave"
                    />
                  </button>
                </div>

                <ul class="flex items-center gap-[6px] flex-wrap mt-[10px]">
                  <li>
                    <button
                      class="tag-gradient py-1 px-2 rounded-[10px] text-[10px] leading-none font-rubik text-custom-white"
                    >
                      VR Chat
                    </button>
                  </li>

                  <li>
                    <button
                      class="tag-gradient py-1 px-2 rounded-[10px] text-[10px] leading-none font-rubik text-custom-white"
                    >
                      League of Legends
                    </button>
                  </li>

                  <li>
                    <button
                      class="bg-transparent py-1 px-2 rounded-[10px] text-[10px] leading-none font-rubik text-custom-white border border-custom-white"
                    >
                      + More
                    </button>
                  </li>
                </ul>

                <p
                  class="text-sm leading-normal text-custom-purple-200 max-w-[161px] mt-[10px]"
                >
                  Let’s go into our perfect world together
                </p>

                <div
                  class="flex items-center gap-[6px] py-[2px] px-[6px] rounded-[10px] mt-[10px] bg-custom-purple-mute/10 w-fit"
                >
                  <img
                    class="w-[14px] object-contain"
                    src="images/language.svg"
                    alt="language"
                  />

                  <div class="flex items-center gap-[6px]">
                    <p
                      class="text-custom-purple-mute text-xs leading-[18px] font-semibold uppercase"
                    >
                      English
                    </p>
                    <p
                      class="text-custom-purple-mute text-xs leading-[18px] font-semibold uppercase"
                    >
                      Hindi
                    </p>
                    <p
                      class="text-custom-purple-mute text-xs leading-[18px] font-semibold uppercase"
                    >
                      Dutch
                    </p>
                  </div>
                </div>

                <div class="flex items-center mt-[10px]">
                  <img
                    class="w-6 h-6"
                    src="images/thunder-logo.svg"
                    alt="thunder"
                  />

                  <h3 class="ml-2 text-custom-purple-500 text-xl leading-none">
                    5.00<span
                      class="font-manrope text-sm font-normal text-custom-white/70"
                      >/Game</span
                    >
                  </h3>

                  <div
                    class="ml-[5px] py-[2px] px-[6px] rounded-[10px] bg-custom-black-900 w-fit"
                  >
                    <p
                      class="font-manrope text-sm font-normal text-custom-white"
                    >
                      25% Free
                    </p>
                  </div>
                </div>
              </div>
              <!-- Content -->
            </div>
            <!-- Single Item -->

            <!-- Single Item -->
            <div class="custom-card-bg--choose p-[15px] pb-5">
              <!-- Image -->
              <div class="w-full aspect-[2/1.55] relative">
                <div class="gradient-overlay-image relative w-full h-full">
                  <img src="images/profile-2.png" alt="profile image" />
                </div>

                <div
                  class="glass-bg flex items-center gap-1 py-[1.2px] px-[5px] absolute top-[14px] left-[14px] w-fit rounded-full"
                >
                  <span class="bg-custom-green w-2 h-2 rounded-full"></span>
                  <p
                    class="text-[10px] leading-normal font-normal text-custom-green"
                  >
                    Online
                  </p>
                </div>

                <ul
                  class="flex items-center gap-[6px] absolute top-[14px] right-[14px]"
                >
                  <li>
                    <button
                      class="w-[10px] h-[10px] rounded-full bg-custom-white"
                    ></button>
                  </li>

                  <li>
                    <button
                      class="w-[10px] h-[10px] rounded-full bg-custom-white/30"
                    ></button>
                  </li>

                  <li>
                    <button
                      class="w-[10px] h-[10px] rounded-full bg-custom-white/30"
                    ></button>
                  </li>
                </ul>

                <div
                  class="glass-bg absolute bottom-[10px] right-[10px] w-fit rounded-full flex items-center gap-[6px] py-[2px] px-[6px] border border-custom-black-dark"
                >
                  <div class="flex items-center gap-[2px]">
                    <img
                      class="w-[18px] object-contain"
                      src="images/star.svg"
                      alt="star"
                    />
                    <p
                      class="gradient-text-yellow text-sm leading-[22px] font-bold"
                    >
                      5.0
                    </p>
                  </div>

                  <p class="text-sm leading-[22px] font-bold">(120 reviews)</p>
                </div>
              </div>
              <!-- Image -->

              <!-- Content -->
              <div class="pt-5">
                <div class="flex items-center justify-between">
                  <h2 class="text-xl leading-tight uppercase">Jane Cooper</h2>

                  <button
                    class="w-[38px] h-[24px] flex items-center justify-center bg-custom-purple-500/15 rounded-[10px]"
                  >
                    <img
                      class="w-[17px] object-contain"
                      src="images/wave.svg"
                      alt="wave"
                    />
                  </button>
                </div>

                <ul class="flex items-center gap-[6px] flex-wrap mt-[10px]">
                  <li>
                    <button
                      class="tag-gradient py-1 px-2 rounded-[10px] text-[10px] leading-none font-rubik text-custom-white"
                    >
                      VR Chat
                    </button>
                  </li>

                  <li>
                    <button
                      class="tag-gradient py-1 px-2 rounded-[10px] text-[10px] leading-none font-rubik text-custom-white"
                    >
                      League of Legends
                    </button>
                  </li>

                  <li>
                    <button
                      class="bg-transparent py-1 px-2 rounded-[10px] text-[10px] leading-none font-rubik text-custom-white border border-custom-white"
                    >
                      + More
                    </button>
                  </li>
                </ul>

                <p
                  class="text-sm leading-normal text-custom-purple-200 max-w-[161px] mt-[10px]"
                >
                  Let’s go into our perfect world together
                </p>

                <div
                  class="flex items-center gap-[6px] py-[2px] px-[6px] rounded-[10px] mt-[10px] bg-custom-purple-mute/10 w-fit"
                >
                  <img
                    class="w-[14px] object-contain"
                    src="images/language.svg"
                    alt="language"
                  />

                  <div class="flex items-center gap-[6px]">
                    <p
                      class="text-custom-purple-mute text-xs leading-[18px] font-semibold uppercase"
                    >
                      English
                    </p>
                    <p
                      class="text-custom-purple-mute text-xs leading-[18px] font-semibold uppercase"
                    >
                      Hindi
                    </p>
                    <p
                      class="text-custom-purple-mute text-xs leading-[18px] font-semibold uppercase"
                    >
                      Dutch
                    </p>
                  </div>
                </div>

                <div class="flex items-center mt-[10px]">
                  <img
                    class="w-6 h-6"
                    src="images/thunder-logo.svg"
                    alt="thunder"
                  />

                  <h3 class="ml-2 text-custom-purple-500 text-xl leading-none">
                    5.00<span
                      class="font-manrope text-sm font-normal text-custom-white/70"
                      >/Game</span
                    >
                  </h3>

                  <div
                    class="ml-[5px] py-[2px] px-[6px] rounded-[10px] bg-custom-black-900 w-fit"
                  >
                    <p
                      class="font-manrope text-sm font-normal text-custom-white"
                    >
                      25% Free
                    </p>
                  </div>
                </div>
              </div>
              <!-- Content -->
            </div>
            <!-- Single Item -->

            <!-- Single Item -->
            <div class="custom-card-bg--choose p-[15px] pb-5">
              <!-- Image -->
              <div class="w-full aspect-[2/1.55] relative">
                <div class="gradient-overlay-image relative w-full h-full">
                  <img src="images/profile-3.png" alt="profile image" />
                </div>

                <div
                  class="glass-bg flex items-center gap-1 py-[1.2px] px-[5px] absolute top-[14px] left-[14px] w-fit rounded-full"
                >
                  <span class="bg-custom-green w-2 h-2 rounded-full"></span>
                  <p
                    class="text-[10px] leading-normal font-normal text-custom-green"
                  >
                    Online
                  </p>
                </div>

                <ul
                  class="flex items-center gap-[6px] absolute top-[14px] right-[14px]"
                >
                  <li>
                    <button
                      class="w-[10px] h-[10px] rounded-full bg-custom-white"
                    ></button>
                  </li>

                  <li>
                    <button
                      class="w-[10px] h-[10px] rounded-full bg-custom-white/30"
                    ></button>
                  </li>

                  <li>
                    <button
                      class="w-[10px] h-[10px] rounded-full bg-custom-white/30"
                    ></button>
                  </li>
                </ul>

                <div
                  class="glass-bg absolute bottom-[10px] right-[10px] w-fit rounded-full flex items-center gap-[6px] py-[2px] px-[6px] border border-custom-black-dark"
                >
                  <div class="flex items-center gap-[2px]">
                    <img
                      class="w-[18px] object-contain"
                      src="images/star.svg"
                      alt="star"
                    />
                    <p
                      class="gradient-text-yellow text-sm leading-[22px] font-bold"
                    >
                      5.0
                    </p>
                  </div>

                  <p class="text-sm leading-[22px] font-bold">(120 reviews)</p>
                </div>
              </div>
              <!-- Image -->

              <!-- Content -->
              <div class="pt-5">
                <div class="flex items-center justify-between">
                  <h2 class="text-xl leading-tight uppercase">Jane Cooper</h2>

                  <button
                    class="w-[38px] h-[24px] flex items-center justify-center bg-custom-purple-500/15 rounded-[10px]"
                  >
                    <img
                      class="w-[17px] object-contain"
                      src="images/wave.svg"
                      alt="wave"
                    />
                  </button>
                </div>

                <ul class="flex items-center gap-[6px] flex-wrap mt-[10px]">
                  <li>
                    <button
                      class="tag-gradient py-1 px-2 rounded-[10px] text-[10px] leading-none font-rubik text-custom-white"
                    >
                      VR Chat
                    </button>
                  </li>

                  <li>
                    <button
                      class="tag-gradient py-1 px-2 rounded-[10px] text-[10px] leading-none font-rubik text-custom-white"
                    >
                      League of Legends
                    </button>
                  </li>

                  <li>
                    <button
                      class="bg-transparent py-1 px-2 rounded-[10px] text-[10px] leading-none font-rubik text-custom-white border border-custom-white"
                    >
                      + More
                    </button>
                  </li>
                </ul>

                <p
                  class="text-sm leading-normal text-custom-purple-200 max-w-[161px] mt-[10px]"
                >
                  Let’s go into our perfect world together
                </p>

                <div
                  class="flex items-center gap-[6px] py-[2px] px-[6px] rounded-[10px] mt-[10px] bg-custom-purple-mute/10 w-fit"
                >
                  <img
                    class="w-[14px] object-contain"
                    src="images/language.svg"
                    alt="language"
                  />

                  <div class="flex items-center gap-[6px]">
                    <p
                      class="text-custom-purple-mute text-xs leading-[18px] font-semibold uppercase"
                    >
                      English
                    </p>
                    <p
                      class="text-custom-purple-mute text-xs leading-[18px] font-semibold uppercase"
                    >
                      Hindi
                    </p>
                    <p
                      class="text-custom-purple-mute text-xs leading-[18px] font-semibold uppercase"
                    >
                      Dutch
                    </p>
                  </div>
                </div>

                <div class="flex items-center mt-[10px]">
                  <img
                    class="w-6 h-6"
                    src="images/thunder-logo.svg"
                    alt="thunder"
                  />

                  <h3 class="ml-2 text-custom-purple-500 text-xl leading-none">
                    5.00<span
                      class="font-manrope text-sm font-normal text-custom-white/70"
                      >/Game</span
                    >
                  </h3>

                  <div
                    class="ml-[5px] py-[2px] px-[6px] rounded-[10px] bg-custom-black-900 w-fit"
                  >
                    <p
                      class="font-manrope text-sm font-normal text-custom-white"
                    >
                      25% Free
                    </p>
                  </div>
                </div>
              </div>
              <!-- Content -->
            </div>
            <!-- Single Item -->

            <!-- Single Item -->
            <div class="custom-card-bg--choose p-[15px] pb-5">
              <!-- Image -->
              <div class="w-full aspect-[2/1.55] relative">
                <div class="gradient-overlay-image relative w-full h-full">
                  <img src="images/profile-4.png" alt="profile image" />
                </div>

                <div
                  class="glass-bg flex items-center gap-1 py-[1.2px] px-[5px] absolute top-[14px] left-[14px] w-fit rounded-full"
                >
                  <span class="bg-custom-green w-2 h-2 rounded-full"></span>
                  <p
                    class="text-[10px] leading-normal font-normal text-custom-green"
                  >
                    Online
                  </p>
                </div>

                <ul
                  class="flex items-center gap-[6px] absolute top-[14px] right-[14px]"
                >
                  <li>
                    <button
                      class="w-[10px] h-[10px] rounded-full bg-custom-white"
                    ></button>
                  </li>

                  <li>
                    <button
                      class="w-[10px] h-[10px] rounded-full bg-custom-white/30"
                    ></button>
                  </li>

                  <li>
                    <button
                      class="w-[10px] h-[10px] rounded-full bg-custom-white/30"
                    ></button>
                  </li>
                </ul>

                <div
                  class="glass-bg absolute bottom-[10px] right-[10px] w-fit rounded-full flex items-center gap-[6px] py-[2px] px-[6px] border border-custom-black-dark"
                >
                  <div class="flex items-center gap-[2px]">
                    <img
                      class="w-[18px] object-contain"
                      src="images/star.svg"
                      alt="star"
                    />
                    <p
                      class="gradient-text-yellow text-sm leading-[22px] font-bold"
                    >
                      5.0
                    </p>
                  </div>

                  <p class="text-sm leading-[22px] font-bold">(120 reviews)</p>
                </div>
              </div>
              <!-- Image -->

              <!-- Content -->
              <div class="pt-5">
                <div class="flex items-center justify-between">
                  <h2 class="text-xl leading-tight uppercase">Jane Cooper</h2>

                  <button
                    class="w-[38px] h-[24px] flex items-center justify-center bg-custom-purple-500/15 rounded-[10px]"
                  >
                    <img
                      class="w-[17px] object-contain"
                      src="images/wave.svg"
                      alt="wave"
                    />
                  </button>
                </div>

                <ul class="flex items-center gap-[6px] flex-wrap mt-[10px]">
                  <li>
                    <button
                      class="tag-gradient py-1 px-2 rounded-[10px] text-[10px] leading-none font-rubik text-custom-white"
                    >
                      VR Chat
                    </button>
                  </li>

                  <li>
                    <button
                      class="tag-gradient py-1 px-2 rounded-[10px] text-[10px] leading-none font-rubik text-custom-white"
                    >
                      League of Legends
                    </button>
                  </li>

                  <li>
                    <button
                      class="bg-transparent py-1 px-2 rounded-[10px] text-[10px] leading-none font-rubik text-custom-white border border-custom-white"
                    >
                      + More
                    </button>
                  </li>
                </ul>

                <p
                  class="text-sm leading-normal text-custom-purple-200 max-w-[161px] mt-[10px]"
                >
                  Let’s go into our perfect world together
                </p>

                <div
                  class="flex items-center gap-[6px] py-[2px] px-[6px] rounded-[10px] mt-[10px] bg-custom-purple-mute/10 w-fit"
                >
                  <img
                    class="w-[14px] object-contain"
                    src="images/language.svg"
                    alt="language"
                  />

                  <div class="flex items-center gap-[6px]">
                    <p
                      class="text-custom-purple-mute text-xs leading-[18px] font-semibold uppercase"
                    >
                      English
                    </p>
                    <p
                      class="text-custom-purple-mute text-xs leading-[18px] font-semibold uppercase"
                    >
                      Hindi
                    </p>
                    <p
                      class="text-custom-purple-mute text-xs leading-[18px] font-semibold uppercase"
                    >
                      Dutch
                    </p>
                  </div>
                </div>

                <div class="flex items-center mt-[10px]">
                  <img
                    class="w-6 h-6"
                    src="images/thunder-logo.svg"
                    alt="thunder"
                  />

                  <h3 class="ml-2 text-custom-purple-500 text-xl leading-none">
                    5.00<span
                      class="font-manrope text-sm font-normal text-custom-white/70"
                      >/Game</span
                    >
                  </h3>

                  <div
                    class="ml-[5px] py-[2px] px-[6px] rounded-[10px] bg-custom-black-900 w-fit"
                  >
                    <p
                      class="font-manrope text-sm font-normal text-custom-white"
                    >
                      25% Free
                    </p>
                  </div>
                </div>
              </div>
              <!-- Content -->
            </div>
            <!-- Single Item -->

            <!-- Single Item -->
            <div class="custom-card-bg--choose p-[15px] pb-5">
              <!-- Image -->
              <div class="w-full aspect-[2/1.55] relative">
                <div class="gradient-overlay-image relative w-full h-full">
                  <img src="images/profile-2.png" alt="profile image" />
                </div>

                <div
                  class="glass-bg flex items-center gap-1 py-[1.2px] px-[5px] absolute top-[14px] left-[14px] w-fit rounded-full"
                >
                  <span class="bg-custom-green w-2 h-2 rounded-full"></span>
                  <p
                    class="text-[10px] leading-normal font-normal text-custom-green"
                  >
                    Online
                  </p>
                </div>

                <ul
                  class="flex items-center gap-[6px] absolute top-[14px] right-[14px]"
                >
                  <li>
                    <button
                      class="w-[10px] h-[10px] rounded-full bg-custom-white"
                    ></button>
                  </li>

                  <li>
                    <button
                      class="w-[10px] h-[10px] rounded-full bg-custom-white/30"
                    ></button>
                  </li>

                  <li>
                    <button
                      class="w-[10px] h-[10px] rounded-full bg-custom-white/30"
                    ></button>
                  </li>
                </ul>

                <div
                  class="glass-bg absolute bottom-[10px] right-[10px] w-fit rounded-full flex items-center gap-[6px] py-[2px] px-[6px] border border-custom-black-dark"
                >
                  <div class="flex items-center gap-[2px]">
                    <img
                      class="w-[18px] object-contain"
                      src="images/star.svg"
                      alt="star"
                    />
                    <p
                      class="gradient-text-yellow text-sm leading-[22px] font-bold"
                    >
                      5.0
                    </p>
                  </div>

                  <p class="text-sm leading-[22px] font-bold">(120 reviews)</p>
                </div>
              </div>
              <!-- Image -->

              <!-- Content -->
              <div class="pt-5">
                <div class="flex items-center justify-between">
                  <h2 class="text-xl leading-tight uppercase">Jane Cooper</h2>

                  <button
                    class="w-[38px] h-[24px] flex items-center justify-center bg-custom-purple-500/15 rounded-[10px]"
                  >
                    <img
                      class="w-[17px] object-contain"
                      src="images/wave.svg"
                      alt="wave"
                    />
                  </button>
                </div>

                <ul class="flex items-center gap-[6px] flex-wrap mt-[10px]">
                  <li>
                    <button
                      class="tag-gradient py-1 px-2 rounded-[10px] text-[10px] leading-none font-rubik text-custom-white"
                    >
                      VR Chat
                    </button>
                  </li>

                  <li>
                    <button
                      class="tag-gradient py-1 px-2 rounded-[10px] text-[10px] leading-none font-rubik text-custom-white"
                    >
                      League of Legends
                    </button>
                  </li>

                  <li>
                    <button
                      class="bg-transparent py-1 px-2 rounded-[10px] text-[10px] leading-none font-rubik text-custom-white border border-custom-white"
                    >
                      + More
                    </button>
                  </li>
                </ul>

                <p
                  class="text-sm leading-normal text-custom-purple-200 max-w-[161px] mt-[10px]"
                >
                  Let’s go into our perfect world together
                </p>

                <div
                  class="flex items-center gap-[6px] py-[2px] px-[6px] rounded-[10px] mt-[10px] bg-custom-purple-mute/10 w-fit"
                >
                  <img
                    class="w-[14px] object-contain"
                    src="images/language.svg"
                    alt="language"
                  />

                  <div class="flex items-center gap-[6px]">
                    <p
                      class="text-custom-purple-mute text-xs leading-[18px] font-semibold uppercase"
                    >
                      English
                    </p>
                    <p
                      class="text-custom-purple-mute text-xs leading-[18px] font-semibold uppercase"
                    >
                      Hindi
                    </p>
                    <p
                      class="text-custom-purple-mute text-xs leading-[18px] font-semibold uppercase"
                    >
                      Dutch
                    </p>
                  </div>
                </div>

                <div class="flex items-center mt-[10px]">
                  <img
                    class="w-6 h-6"
                    src="images/thunder-logo.svg"
                    alt="thunder"
                  />

                  <h3 class="ml-2 text-custom-purple-500 text-xl leading-none">
                    5.00<span
                      class="font-manrope text-sm font-normal text-custom-white/70"
                      >/Game</span
                    >
                  </h3>

                  <div
                    class="ml-[5px] py-[2px] px-[6px] rounded-[10px] bg-custom-black-900 w-fit"
                  >
                    <p
                      class="font-manrope text-sm font-normal text-custom-white"
                    >
                      25% Free
                    </p>
                  </div>
                </div>
              </div>
              <!-- Content -->
            </div>
            <!-- Single Item -->

            <!-- Single Item -->
            <div class="custom-card-bg--choose p-[15px] pb-5">
              <!-- Image -->
              <div class="w-full aspect-[2/1.55] relative">
                <div class="gradient-overlay-image relative w-full h-full">
                  <img src="images/profile-4.png" alt="profile image" />
                </div>

                <div
                  class="glass-bg flex items-center gap-1 py-[1.2px] px-[5px] absolute top-[14px] left-[14px] w-fit rounded-full"
                >
                  <span class="bg-custom-green w-2 h-2 rounded-full"></span>
                  <p
                    class="text-[10px] leading-normal font-normal text-custom-green"
                  >
                    Online
                  </p>
                </div>

                <ul
                  class="flex items-center gap-[6px] absolute top-[14px] right-[14px]"
                >
                  <li>
                    <button
                      class="w-[10px] h-[10px] rounded-full bg-custom-white"
                    ></button>
                  </li>

                  <li>
                    <button
                      class="w-[10px] h-[10px] rounded-full bg-custom-white/30"
                    ></button>
                  </li>

                  <li>
                    <button
                      class="w-[10px] h-[10px] rounded-full bg-custom-white/30"
                    ></button>
                  </li>
                </ul>

                <div
                  class="glass-bg absolute bottom-[10px] right-[10px] w-fit rounded-full flex items-center gap-[6px] py-[2px] px-[6px] border border-custom-black-dark"
                >
                  <div class="flex items-center gap-[2px]">
                    <img
                      class="w-[18px] object-contain"
                      src="images/star.svg"
                      alt="star"
                    />
                    <p
                      class="gradient-text-yellow text-sm leading-[22px] font-bold"
                    >
                      5.0
                    </p>
                  </div>

                  <p class="text-sm leading-[22px] font-bold">(120 reviews)</p>
                </div>
              </div>
              <!-- Image -->

              <!-- Content -->
              <div class="pt-5">
                <div class="flex items-center justify-between">
                  <h2 class="text-xl leading-tight uppercase">Jane Cooper</h2>

                  <button
                    class="w-[38px] h-[24px] flex items-center justify-center bg-custom-purple-500/15 rounded-[10px]"
                  >
                    <img
                      class="w-[17px] object-contain"
                      src="images/wave.svg"
                      alt="wave"
                    />
                  </button>
                </div>

                <ul class="flex items-center gap-[6px] flex-wrap mt-[10px]">
                  <li>
                    <button
                      class="tag-gradient py-1 px-2 rounded-[10px] text-[10px] leading-none font-rubik text-custom-white"
                    >
                      VR Chat
                    </button>
                  </li>

                  <li>
                    <button
                      class="tag-gradient py-1 px-2 rounded-[10px] text-[10px] leading-none font-rubik text-custom-white"
                    >
                      League of Legends
                    </button>
                  </li>

                  <li>
                    <button
                      class="bg-transparent py-1 px-2 rounded-[10px] text-[10px] leading-none font-rubik text-custom-white border border-custom-white"
                    >
                      + More
                    </button>
                  </li>
                </ul>

                <p
                  class="text-sm leading-normal text-custom-purple-200 max-w-[161px] mt-[10px]"
                >
                  Let’s go into our perfect world together
                </p>

                <div
                  class="flex items-center gap-[6px] py-[2px] px-[6px] rounded-[10px] mt-[10px] bg-custom-purple-mute/10 w-fit"
                >
                  <img
                    class="w-[14px] object-contain"
                    src="images/language.svg"
                    alt="language"
                  />

                  <div class="flex items-center gap-[6px]">
                    <p
                      class="text-custom-purple-mute text-xs leading-[18px] font-semibold uppercase"
                    >
                      English
                    </p>
                    <p
                      class="text-custom-purple-mute text-xs leading-[18px] font-semibold uppercase"
                    >
                      Hindi
                    </p>
                    <p
                      class="text-custom-purple-mute text-xs leading-[18px] font-semibold uppercase"
                    >
                      Dutch
                    </p>
                  </div>
                </div>

                <div class="flex items-center mt-[10px]">
                  <img
                    class="w-6 h-6"
                    src="images/thunder-logo.svg"
                    alt="thunder"
                  />

                  <h3 class="ml-2 text-custom-purple-500 text-xl leading-none">
                    5.00<span
                      class="font-manrope text-sm font-normal text-custom-white/70"
                      >/Game</span
                    >
                  </h3>

                  <div
                    class="ml-[5px] py-[2px] px-[6px] rounded-[10px] bg-custom-black-900 w-fit"
                  >
                    <p
                      class="font-manrope text-sm font-normal text-custom-white"
                    >
                      25% Free
                    </p>
                  </div>
                </div>
              </div>
              <!-- Content -->
            </div>
            <!-- Single Item -->

            <!-- Single Item -->
            <div class="custom-card-bg--choose p-[15px] pb-5">
              <!-- Image -->
              <div class="w-full aspect-[2/1.55] relative">
                <div class="gradient-overlay-image relative w-full h-full">
                  <img src="images/profile-3.png" alt="profile image" />
                </div>

                <div
                  class="glass-bg flex items-center gap-1 py-[1.2px] px-[5px] absolute top-[14px] left-[14px] w-fit rounded-full"
                >
                  <span class="bg-custom-green w-2 h-2 rounded-full"></span>
                  <p
                    class="text-[10px] leading-normal font-normal text-custom-green"
                  >
                    Online
                  </p>
                </div>

                <ul
                  class="flex items-center gap-[6px] absolute top-[14px] right-[14px]"
                >
                  <li>
                    <button
                      class="w-[10px] h-[10px] rounded-full bg-custom-white"
                    ></button>
                  </li>

                  <li>
                    <button
                      class="w-[10px] h-[10px] rounded-full bg-custom-white/30"
                    ></button>
                  </li>

                  <li>
                    <button
                      class="w-[10px] h-[10px] rounded-full bg-custom-white/30"
                    ></button>
                  </li>
                </ul>

                <div
                  class="glass-bg absolute bottom-[10px] right-[10px] w-fit rounded-full flex items-center gap-[6px] py-[2px] px-[6px] border border-custom-black-dark"
                >
                  <div class="flex items-center gap-[2px]">
                    <img
                      class="w-[18px] object-contain"
                      src="images/star.svg"
                      alt="star"
                    />
                    <p
                      class="gradient-text-yellow text-sm leading-[22px] font-bold"
                    >
                      5.0
                    </p>
                  </div>

                  <p class="text-sm leading-[22px] font-bold">(120 reviews)</p>
                </div>
              </div>
              <!-- Image -->

              <!-- Content -->
              <div class="pt-5">
                <div class="flex items-center justify-between">
                  <h2 class="text-xl leading-tight uppercase">Jane Cooper</h2>

                  <button
                    class="w-[38px] h-[24px] flex items-center justify-center bg-custom-purple-500/15 rounded-[10px]"
                  >
                    <img
                      class="w-[17px] object-contain"
                      src="images/wave.svg"
                      alt="wave"
                    />
                  </button>
                </div>

                <ul class="flex items-center gap-[6px] flex-wrap mt-[10px]">
                  <li>
                    <button
                      class="tag-gradient py-1 px-2 rounded-[10px] text-[10px] leading-none font-rubik text-custom-white"
                    >
                      VR Chat
                    </button>
                  </li>

                  <li>
                    <button
                      class="tag-gradient py-1 px-2 rounded-[10px] text-[10px] leading-none font-rubik text-custom-white"
                    >
                      League of Legends
                    </button>
                  </li>

                  <li>
                    <button
                      class="bg-transparent py-1 px-2 rounded-[10px] text-[10px] leading-none font-rubik text-custom-white border border-custom-white"
                    >
                      + More
                    </button>
                  </li>
                </ul>

                <p
                  class="text-sm leading-normal text-custom-purple-200 max-w-[161px] mt-[10px]"
                >
                  Let’s go into our perfect world together
                </p>

                <div
                  class="flex items-center gap-[6px] py-[2px] px-[6px] rounded-[10px] mt-[10px] bg-custom-purple-mute/10 w-fit"
                >
                  <img
                    class="w-[14px] object-contain"
                    src="images/language.svg"
                    alt="language"
                  />

                  <div class="flex items-center gap-[6px]">
                    <p
                      class="text-custom-purple-mute text-xs leading-[18px] font-semibold uppercase"
                    >
                      English
                    </p>
                    <p
                      class="text-custom-purple-mute text-xs leading-[18px] font-semibold uppercase"
                    >
                      Hindi
                    </p>
                    <p
                      class="text-custom-purple-mute text-xs leading-[18px] font-semibold uppercase"
                    >
                      Dutch
                    </p>
                  </div>
                </div>

                <div class="flex items-center mt-[10px]">
                  <img
                    class="w-6 h-6"
                    src="images/thunder-logo.svg"
                    alt="thunder"
                  />

                  <h3 class="ml-2 text-custom-purple-500 text-xl leading-none">
                    5.00<span
                      class="font-manrope text-sm font-normal text-custom-white/70"
                      >/Game</span
                    >
                  </h3>

                  <div
                    class="ml-[5px] py-[2px] px-[6px] rounded-[10px] bg-custom-black-900 w-fit"
                  >
                    <p
                      class="font-manrope text-sm font-normal text-custom-white"
                    >
                      25% Free
                    </p>
                  </div>
                </div>
              </div>
              <!-- Content -->
            </div>
            <!-- Single Item -->

            <!-- Single Item -->
            <div class="custom-card-bg--choose p-[15px] pb-5">
              <!-- Image -->
              <div class="w-full aspect-[2/1.55] relative">
                <div class="gradient-overlay-image relative w-full h-full">
                  <img src="images/profile-1.png" alt="profile image" />
                </div>

                <div
                  class="glass-bg flex items-center gap-1 py-[1.2px] px-[5px] absolute top-[14px] left-[14px] w-fit rounded-full"
                >
                  <span class="bg-custom-green w-2 h-2 rounded-full"></span>
                  <p
                    class="text-[10px] leading-normal font-normal text-custom-green"
                  >
                    Online
                  </p>
                </div>

                <ul
                  class="flex items-center gap-[6px] absolute top-[14px] right-[14px]"
                >
                  <li>
                    <button
                      class="w-[10px] h-[10px] rounded-full bg-custom-white"
                    ></button>
                  </li>

                  <li>
                    <button
                      class="w-[10px] h-[10px] rounded-full bg-custom-white/30"
                    ></button>
                  </li>

                  <li>
                    <button
                      class="w-[10px] h-[10px] rounded-full bg-custom-white/30"
                    ></button>
                  </li>
                </ul>

                <div
                  class="glass-bg absolute bottom-[10px] right-[10px] w-fit rounded-full flex items-center gap-[6px] py-[2px] px-[6px] border border-custom-black-dark"
                >
                  <div class="flex items-center gap-[2px]">
                    <img
                      class="w-[18px] object-contain"
                      src="images/star.svg"
                      alt="star"
                    />
                    <p
                      class="gradient-text-yellow text-sm leading-[22px] font-bold"
                    >
                      5.0
                    </p>
                  </div>

                  <p class="text-sm leading-[22px] font-bold">(120 reviews)</p>
                </div>
              </div>
              <!-- Image -->

              <!-- Content -->
              <div class="pt-5">
                <div class="flex items-center justify-between">
                  <h2 class="text-xl leading-tight uppercase">Jane Cooper</h2>

                  <button
                    class="w-[38px] h-[24px] flex items-center justify-center bg-custom-purple-500/15 rounded-[10px]"
                  >
                    <img
                      class="w-[17px] object-contain"
                      src="images/wave.svg"
                      alt="wave"
                    />
                  </button>
                </div>

                <ul class="flex items-center gap-[6px] flex-wrap mt-[10px]">
                  <li>
                    <button
                      class="tag-gradient py-1 px-2 rounded-[10px] text-[10px] leading-none font-rubik text-custom-white"
                    >
                      VR Chat
                    </button>
                  </li>

                  <li>
                    <button
                      class="tag-gradient py-1 px-2 rounded-[10px] text-[10px] leading-none font-rubik text-custom-white"
                    >
                      League of Legends
                    </button>
                  </li>

                  <li>
                    <button
                      class="bg-transparent py-1 px-2 rounded-[10px] text-[10px] leading-none font-rubik text-custom-white border border-custom-white"
                    >
                      + More
                    </button>
                  </li>
                </ul>

                <p
                  class="text-sm leading-normal text-custom-purple-200 max-w-[161px] mt-[10px]"
                >
                  Let’s go into our perfect world together
                </p>

                <div
                  class="flex items-center gap-[6px] py-[2px] px-[6px] rounded-[10px] mt-[10px] bg-custom-purple-mute/10 w-fit"
                >
                  <img
                    class="w-[14px] object-contain"
                    src="images/language.svg"
                    alt="language"
                  />

                  <div class="flex items-center gap-[6px]">
                    <p
                      class="text-custom-purple-mute text-xs leading-[18px] font-semibold uppercase"
                    >
                      English
                    </p>
                    <p
                      class="text-custom-purple-mute text-xs leading-[18px] font-semibold uppercase"
                    >
                      Hindi
                    </p>
                    <p
                      class="text-custom-purple-mute text-xs leading-[18px] font-semibold uppercase"
                    >
                      Dutch
                    </p>
                  </div>
                </div>

                <div class="flex items-center mt-[10px]">
                  <img
                    class="w-6 h-6"
                    src="images/thunder-logo.svg"
                    alt="thunder"
                  />

                  <h3 class="ml-2 text-custom-purple-500 text-xl leading-none">
                    5.00<span
                      class="font-manrope text-sm font-normal text-custom-white/70"
                      >/Game</span
                    >
                  </h3>

                  <div
                    class="ml-[5px] py-[2px] px-[6px] rounded-[10px] bg-custom-black-900 w-fit"
                  >
                    <p
                      class="font-manrope text-sm font-normal text-custom-white"
                    >
                      25% Free
                    </p>
                  </div>
                </div>
              </div>
              <!-- Content -->
            </div>
            <!-- Single Item -->
          </div>
        </div>
      </section>
      <!-- Interests Section -->
    </main>
    <!-- Main Content -->
  </body>

  <!-- Custom JS File -->
  <script src="js/main.js"></script>
</html>
